﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyCompany.Resale.Presentation.Resources.Views.Account {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///    Класс ресурса со строгой типизацией для поиска локализованных строк и т. п.
    /// </summary>
    // Этот класс был автоматически создан классом StronglyTypedResourceBuilder
    // с помощью таких средств, как ResGen или Visual Studio.
    // Чтобы добавить или удалить элемент, отредактируйте ResX-файл, а затем повторно запустите программу ResGen
    // с параметром /str или заново постройте ваш проект VS.
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Login_by__US {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        internal Login_by__US() {
        }
        
        /// <summary>
        ///    Возвращает кэшированный экземпляр ResourceManager, используемый этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MyCompany.Resale.Presentation.Resources.Views.Account.Login.by--US", typeof(Login_by__US).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///    Переопределяет свойство CurrentUICulture текущего потока для всех
        ///    обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///    Ищет локализованную строку, аналогичную Forgot your password?.
        /// </summary>
        public static string Forgot_your_password_ {
            get {
                return ResourceManager.GetString("Forgot your password?", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Ищет локализованную строку, аналогичную Log in.
        /// </summary>
        public static string Log_in {
            get {
                return ResourceManager.GetString("Log in", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Ищет локализованную строку, аналогичную Log in using your {0} account.
        /// </summary>
        public static string Log_in_using_your__0__account {
            get {
                return ResourceManager.GetString("Log in using your {0} account", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Ищет локализованную строку, аналогичную Register as a new user?.
        /// </summary>
        public static string Register_as_a_new_user_ {
            get {
                return ResourceManager.GetString("Register as a new user?", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Ищет локализованную строку, аналогичную Use a local account to log in..
        /// </summary>
        public static string Use_a_local_account_to_log_in_ {
            get {
                return ResourceManager.GetString("Use a local account to log in.", resourceCulture);
            }
        }
        
        /// <summary>
        ///    Ищет локализованную строку, аналогичную Use another service to log in..
        /// </summary>
        public static string Use_another_service_to_log_in_ {
            get {
                return ResourceManager.GetString("Use another service to log in.", resourceCulture);
            }
        }
    }
}
